# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).

# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# -------------------------------------------------------------------
# --- VARIABLES & AUTOSTART
# -------------------------------------------------------------------

set $mod Mod1
font pango:monospace 8

# Autostart applications
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

# Autostart custom scripts and daemons
exec_always --no-startup-id xset r rate 210 30                # Set key repeat rate
exec_always --no-startup-id picom --vsync                     # Run compositor for vsync
exec_always --no-startup-id setxkbmap -option ctrl:nocaps     # Set Caps Lock to Control
exec_always --no-startup-id dunst                             # Run notification daemon

# -------------------------------------------------------------------
# --- KEYBINDINGS: SYSTEM & MEDIA CONTROLS
# -------------------------------------------------------------------

# Media keys
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Brightness control
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-

# -------------------------------------------------------------------
# --- KEYBINDINGS: APPLICATIONS & WINDOW MANAGEMENT
# -------------------------------------------------------------------

# Start a terminal
bindsym $mod+Return exec alacritty

# Kill focused window
bindsym $mod+Shift+q kill

# Start Rofi (application launcher)
bindsym $mod+d exec "rofi -modi drun,run -show drun"

# Flameshot
bindsym Insert exec flatpak run org.flameshot.Flameshot gui

# -------------------------------------------------------------------
# --- VIM-STYLE NAVIGATION: FOCUS, MOVE, AND WORKSPACES
# -------------------------------------------------------------------

# Change window focus (Vim style)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window (Vim style)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Switch to previous/next workspace
bindsym $mod+Control+h workspace prev
bindsym $mod+Control+l workspace next

# Move focused container to previous/next workspace
bindsym $mod+Control+Shift+h move container to workspace prev
bindsym $mod+Control+Shift+l move container to workspace next

# -------------------------------------------------------------------
# --- LAYOUT & WORKSPACE MANAGEMENT
# -------------------------------------------------------------------

# Split in horizontal orientation
bindsym $mod+b split h # Changed from 'h' to avoid conflict with navigation

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Define names for default workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace by number
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace by number
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# -------------------------------------------------------------------
# --- I3 MODES: RESIZE & SYSTEM
# -------------------------------------------------------------------

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace
bindsym $mod+Shift+r restart

# Exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Resize window mode
mode "resize" {
    # Vim-style resizing
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # Arrow keys as fallback
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # Back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# -------------------------------------------------------------------
# --- I3 BAR CONFIGURATION
# -------------------------------------------------------------------
bar {
    position top
    font pango:FiraCode Nerd Font 12
    status_command /home/justrrio/.local/bin/bumblebee-status -m ping pasink disk:home date time nic battery -p nic.name=wlan0 nic.format='{ssid}' date.format='%d %B %Y' time.format='%I:%M %p' home.path=/home home.system=IEC system.suspend='systemctl suspend' -t iceberg-dark-powerline
}

# Menjalankan penerjemah gestur touchpad
exec_always --no-startup-id libinput-gestures-setup start

# -------------------------------------------------------------------
# --- WALLPAPER CONFIGURATION
# -------------------------------------------------------------------
# exec_always --no-startup-id feh --bg-scale ~/Pictures/Wallpapers/City.jpg

